{
    "name": "academico/habittrack",
    "description": "HabitTrack - Controle de Hábitos Pessoais.",
    "type": "project",
    "require": {
        "php": ">=8.3"
    },
    "autoload": {
        "classmap": [
            "Controller/",
            "Model/"
        ],
        "files": [
            "Config/configuration.php"
        ]
    },
    "license": "MIT"
}
